{
  "name": "openclass-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/sdk-typescript"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@openclass/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@openclass/sdk",
    "test:web": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
